FROM php:8-apache-buster

LABEL maintainer="emil@jacero.se"

ARG DNS_UI_VERSION=v0.2.7
ARG DOCKERIZE_VERSION=v0.6.1

RUN apt update && \
    apt -y upgrade && \
    mkdir -p /usr/share/man/man1 && \
    mkdir -p /usr/share/man/man7 && \
    apt -y install msmtp unzip postgresql-client libpq-dev zlib1g-dev libicu-dev g++ git && \
    docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql && \
    docker-php-ext-configure intl && \
    docker-php-ext-install pdo pdo_pgsql pgsql intl

RUN curl -LO https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz -o /tmp/dockerize-linux.tar.gz && \
    tar -C /usr/local/bin -xzvf /tmp/dockerize-linux.tar.gz && \
    rm /tmp/dockerize-linux.tar.gz

RUN curl -LO https://github.com/operasoftware/dns-ui/archive/refs/tags/$DNS_UI_VERSION.zip -o /tmp/dns-ui.zip && \
    unzip /tmp/dns-ui.zip -d /var/www/dns-ui && \
    rm -rf /var/www/html && \
    ln -s /var/www/dns-ui/public_html /var/www/html

#RUN ln -s /etc/apache2/mods-available/authnz_ldap.load /etc/apache2/mods-enabled/authnz_ldap.load && \
#    ln -s /etc/apache2/mods-available/ldap.load /etc/apache2/mods-enabled/ldap.load

ADD ./src/config.ini.tmpl ./src/htaccess.tmpl ./src/ssmtp.conf.tmpl ./src/php.ini.tmpl /
ADD ./src/allow-encoded-slashes.conf /etc/apache2/conf-enabled/
#ADD logo-black.png /var/www/dns-ui/public_html/

EXPOSE 80

CMD dockerize -template /php.ini.tmpl:/usr/local/etc/php/php.ini -template /config.ini.tmpl:/var/www/dns-ui/config/config.ini -template /htaccess.tmpl:/var/www/dns-ui/public_html/.htaccess -wait tcp://$DNSUI_PGSQL_HOST:$DNSUI_PGSQL_PORT apache2-foreground
#CMD dockerize -template /htpasswd:/etc/apache2/.htpasswd -template /ssmtp.conf.tmpl:/etc/ssmtp/ssmtp.conf -template /php.ini.tmpl:/usr/local/etc/php/php.ini -template /config.ini.tmpl:/var/www/dns-ui/config/config.ini -template /htaccess.tmpl:/var/www/dns-ui/public_html/.htaccess -wait tcp://$DNSUI_PGSQL_HOST:$DNSUI_PGSQL_PORT apache2-foreground

